<!DOCTYPE html>
<html lang="en">
<head>
    <title>Statistics - Dairy Tracker</title>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>

    <link rel="icon" href="assets/imgs/favicon.png">
    <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="assets/css/common.css">
    <style>
        .main-content {
            display: flex;
            justify-content: center;
            flex-direction: column; 
            align-items: center;
        }
        
        .main-content canvas {
            width: 500px;
            height: 500px;
        }

        .main-content button {
            width: 200px;
            margin-top: 15px;
        }
        #chart-box {
            background-color: #fff; 
        }

        @media only screen and (max-width: 768px){
            canvas {
                width: 90% !important;
                height: auto;
            }
        }
        img[alt="www.000webhost.com"] {
        	display: none !important;
        }
    </style>
</head>
<body>

    <main class="wrapper">
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container-fluid">
                <header class="navbar-brand">
                    <span>Dairy</span>
                    <span class="bg-danger">Tracker</span>
                </header>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0 ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="dashboard.html"> <i class="fas fa-home"></i> Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="data.html"><i class="fas fa-database"></i> Data</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="statistics.html"><i class="fas fa-chart-line"></i> Statistics</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="other.html"><i class="fas fa-box-open"></i> Other</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="settings.html"><i class="fas fa-cogs"></i> Settings</a>
                        </li>
                    </ul>
                </div>
          </div>
        </nav>

        <section class="main-content mt-5">
            <div id="chart-box"><canvas id="myChart"></canvas></div>
            <button id="download-img" class="btn btn-success">Download</button>
        </section>
    </main>

    <!-- Script Files -->
    <script src="https://kit.fontawesome.com/de41999cf3.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/dom-to-image/2.6.0/dom-to-image.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="./assets/js/jquery.min.js"></script>
    <script src="./assets/js/chart.min.js"></script>
    <script src="./assets/js/statistics.js"></script>
</body>
</html>
